<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <link rel="stylesheet" href="../styles/main.css" />
  <link rel="stylesheet" href="../styles/admin-page.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <body>
    <header>
      <img
        src="../public/camping-logo.png"
        alt="WindHaven Logo"
        class="logo"
        onclick="location.href='/main'"
      />
    </header>
    <div class="admin-container">
      <aside class="admin-sidebar">
        <nav>
          <ul>
            <li>
              <a href="#bookings"
                ><i class="fas fa-calendar-check"></i> Bookings</a
              >
            </li>
            <li>
              <a href="#expenses"><i class="fas fa-receipt"></i> Expenses</a>
            </li>
            <li>
              <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
            </li>
          </ul>
        </nav>
      </aside>

      <main class="admin-main">
        <!-- Bookings Section -->
        <section id="bookings-section" class="bookings-section">
          <div class="bookings-controls">
            <input
              type="text"
              class="bookings-search"
              placeholder="Search bookings..."
            />
          </div>

          <table class="admin-table">
            <thead>
              <tr>
                <th>Client</th>
                <th>Phone</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ivan Petrenko</td>
                <td>+380671234567</td>
                <td>15.05</td>
                <td>18.05</td>
                <td>Car with Tent</td>
                <td>₴1,250</td>
                <td>
                  <div class="booking-actions">
                    <button class="booking-btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="booking-btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Olena Kovalenko</td>
                <td>+380991234567</td>
                <td>12.05</td>
                <td>14.05</td>
                <td>Only Car</td>
                <td>₴600</td>
                <td>
                  <div class="booking-actions">
                    <button class="booking-btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="booking-btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Expenses Section -->
        <section id="expenses-section" class="expenses-section">
          <div class="expenses-header">
            <h2><i class="fas fa-receipt"></i> Expense Records</h2>
            <div class="expenses-controls">
              <select id="expense-category-filter">
                <option value="all">All Categories</option>
                <option value="rent">Оренда землі</option>
                <option value="internet">Інтернет</option>
                <option value="utilities">Комунальні послуги</option>
                <option value="salaries">Зарплата</option>
              </select>
            </div>
          </div>
          <div class="add-expense-form" style="margin-top: 20px">
            <h3>Add Expense</h3>
            <input type="date" id="new-expense-date" />
            <select id="new-expense-category">
              <option value="Оренда землі">Оренда землі</option>
              <option value="Інтернет">Інтернет</option>
              <option value="Комунальні послуги">Комунальні послуги</option>
              <option value="Зарплата">Зарплата</option>
            </select>
            <input
              type="text"
              id="new-expense-description"
              placeholder="Опис"
            />
            <input type="number" id="new-expense-amount" placeholder="Сума" />
            <button id="save-expense-btn">
              <i class="fas fa-save"></i> Save Changes
            </button>
          </div>
          <table class="admin-table expenses-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>14.05.2023</td>
                <td>Maintenance</td>
                <td>Tent repairs</td>
                <td>₴850</td>
                <td>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>10.05.2023</td>
                <td>Supplies</td>
                <td>Firewood purchase</td>
                <td>₴1,200</td>
                <td>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>05.05.2023</td>
                <td>Utilities</td>
                <td>Electricity bill</td>
                <td>₴1,500</td>
                <td>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Settings Section -->
        <section id="settings-section" class="settings-section">
          <div class="settings-header">
            <h2><i class="fas fa-cog"></i> Tariff Settings</h2>
            <div class="last-updated">
              Last updated: <span id="last-update-date">15.05.2023</span>
            </div>
          </div>

          <div class="tariff-form">
            <div class="input-row">
              <div class="price-item">
                <label for="tariff-id">Tariff ID:</label>
                <input type="text" id="tariff-id" value="T2023-05" readonly />
              </div>

              <div class="price-item">
                <label for="person-price">Price per person (₴):</label>
                <input type="number" id="person-price" value="200" min="0" />
              </div>

              <div class="price-item">
                <label for="tent-price">Price per tent (₴):</label>
                <input type="number" id="tent-price" value="150" min="0" />
              </div>

              <div class="price-item">
                <label for="car-price">Price per car (₴):</label>
                <input type="number" id="car-price" value="100" min="0" />
              </div>

              <div class="price-item">
                <label for="storage-price">Storage per backpack (₴):</label>
                <input type="number" id="storage-price" value="50" min="0" />
              </div>
            </div>
            <div class="form-actions">
              <button id="save-tariff-btn" class="save-btn">
                <i class="fas fa-save"></i> Save Changes
              </button>
              <button id="reset-tariff-btn" class="reset-btn">
                <i class="fas fa-undo"></i> Reset
              </button>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="../scripts/admin.js"></script>
</html>
